{
    "name": "james/partage",
    "type": "project",
    "authors": [
        {
            "name": "James",
            "email": "james.gaffe78@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/apache-pack": "dev-master"
    },

    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    }
}
